Screen {
    align: center middle;
}

Header {
    dock: top;
}

Footer {
    dock: bottom;
}

#main-container {
    width: 70;
    border: round $primary;
    padding: 1 2;
    background: $surface;
}

Select,
Input {
    width: 100%;
    margin: 1 0;
}

#advanced-toggle-row {
    width: 100%;
    height: auto;
    align: left middle;
    margin: 1 0;
}

#advanced-label {
    width: 1fr;
}

#advanced-switch {
    margin-left: 1;
}

#main-container Button {
    width: 100%;
    margin: 1 0;
}

.title {
    text-align: center;
    text-style: bold;
    margin-bottom: 1;
}

.status-text {
    text-align: center;
}

.error-text {
    color: $error;
    text-align: center;
}

.success-text {
    color: $success;
    text-align: center;
}

#status-layout {
    width: 100%;
    height: 1fr;
    padding: 1 2;
}

#left-pane {
    width: 1fr;
    border: round $primary;
    padding: 1 2;
    background: $surface;
}

#right-pane {
    width: 1fr;
    border: round $success;
    padding: 1 2;
    background: $surface;
    margin-left: 1;
}

DataTable {
    height: auto;
    max-height: 15;
    margin: 1 0;
}

#code-snippet {
    height: 1fr;
    margin: 1 0;
}

#copy-buttons {
    width: 100%;
    height: auto;
    margin: 1 0;
}

#copy-buttons Button {
    width: 1fr;
    margin: 0 1;
}

#copy-code-btn {
    width: 100%;
    margin: 1 0;
}
